<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.CadClienteView">
   <children>
      <JFXTextField fx:id="txtNome" layoutX="54.0" layoutY="57.0" prefHeight="25.0" prefWidth="290.0" />
      <JFXTextField fx:id="txtDocumento" layoutX="54.0" layoutY="121.0" />
      <JFXTextField fx:id="txtTelefone" layoutX="209.0" layoutY="121.0" />
      <ComboBox fx:id="cbxCargo" layoutX="54.0" layoutY="208.0" prefHeight="25.0" prefWidth="135.0" />
      <JFXPasswordField fx:id="txtSenha" layoutX="209.0" layoutY="187.0" />
      <JFXPasswordField fx:id="txtConfirmarSenha" layoutX="209.0" layoutY="238.0" />
      <Label layoutX="54.0" layoutY="40.0" text="Nome" />
      <Label layoutX="56.0" layoutY="104.0" text="Documento" />
      <Label layoutX="209.0" layoutY="104.0" text="Telefone" />
      <Label layoutX="209.0" layoutY="170.0" text="Senha" />
      <Label fx:id="txtMensagemErro" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="273.0" prefHeight="32.0" prefWidth="290.0" textFill="#ff2b00" />
      <Label layoutX="209.0" layoutY="221.0" text="Confirmar senha" />
      <Label layoutX="54.0" layoutY="191.0" text="Cargo" />
      <JFXButton fx:id="btnCadastrar" layoutX="54.0" layoutY="326.0" onAction="#cadastrarAction" prefHeight="32.0" prefWidth="135.0" text="Cadastrar" />
      <JFXButton fx:id="btnVoltar" layoutX="209.0" layoutY="326.0" onAction="#voltarAction" prefHeight="32.0" prefWidth="135.0" text="Voltar" />
   </children>
</AnchorPane>
