<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableView" layoutX="15.0" layoutY="92.0" prefHeight="462.0" prefWidth="883.0">
        <columns>
            <TableColumn fx:id="cCod" maxWidth="42.0" minWidth="42.0" prefWidth="42.0" text="Cod" />
          <TableColumn fx:id="cNome" prefWidth="272.0" text="Nome" />
          <TableColumn fx:id="cDoc" prefWidth="188.0" text="Documento" />
            <TableColumn fx:id="cTel" prefWidth="122.0" text="Telefone" />
            <TableColumn fx:id="cCargo" prefWidth="117.0" text="Cargo" />
            <TableColumn fx:id="cAcesso" prefWidth="64.0" text="Acesso" />
            <TableColumn fx:id="cEditar" prefWidth="22.0" />
            <TableColumn fx:id="cExcluir" prefWidth="25.0" />
        </columns>
      </TableView>
      <Label layoutX="15.0" layoutY="15.0" text="Funcionarios cadastrados">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnCad" layoutX="766.0" layoutY="53.0" onAction="#cadFuncionarioAction" prefHeight="37.0" prefWidth="132.0" text="Cadastrar funcionário" />
   </children>
</AnchorPane>
